# sep6-backend-v1

./: Dockerfile  app.yaml  cloudbuild.yaml  pom.xml  sep6-v2-296cce9039ab.json
.github/workflows/: app.yaml  main.yml
sep6-backend-v1/src/main/java/com/example/sep6backendv1/: Sep6BackendV1Application.java
sep6-backend-v1/src/main/java/com/example/sep6backendv1/Service/: IMovieService.java
sep6-backend-v1/src/main/java/com/example/sep6backendv1/Service/Impl/: PeopleServiceImpl.java
sep6-backend-v1/src/main/java/com/example/sep6backendv1/mapper/: UserMapper.java
sep6-backend-v1/src/main/java/com/example/sep6backendv1/model/: Movie.java
sep6-backend-v1/src/test/java/com/example/sep6backendv1/: Sep6BackendV1ApplicationTests.java
src/main/java/com/example/sep6backendv1/: Sep6BackendV1Application.java  SpringConfig.java
src/main/java/com/example/sep6backendv1/Service/: IMovieService.java  IPeopleService.java  IUserService.java
src/main/java/com/example/sep6backendv1/Service/Impl/: MovieServiceImpl.java  PeopleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sep6backendv1/connection/: MyBatisConnection.java
src/main/java/com/example/sep6backendv1/controller/: HomeController.java  MovieController.java  PeopleController.java  UserController.java
src/main/java/com/example/sep6backendv1/entity/: Movie.java
src/main/java/com/example/sep6backendv1/mapper/: MovieMapper.java  PeopleMapper.java  UserMapper.java
src/main/java/com/example/sep6backendv1/model/: Movielist.java  People.java  User.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/mapper/: MovieMapper.xml
src/main/resources/mappers/: MovieMapper.xml  PeopleMapper.xml  UserMapper.xml
